# api-testing-framework

./: pom.xml
src/main/java/org/example/api/: PlayerController.java
src/main/java/org/example/api/client/: DefaultRestClient.java  RestClient.java
src/main/java/org/example/config/: TestConfig.java
src/main/java/org/example/models/: Player.java
src/main/java/org/example/utils/: ApiUtils.java  LogUtils.java
src/main/resources/: test.properties
src/test/java/tests/: BaseTest.java  PlayerControllerTest.java
