# API URL Configuration
api.base.url=http://3.68.165.45
api.swagger.url=http://3.68.165.45/swagger-ui.html

# Test Execution Configuration
test.thread.count=3

# User Credentials
user.supervisor.login=supervisor
user.supervisor.password=supervisor
user.admin.login=admin
user.admin.password=admin

# Logging Configuration
logging.level=INFO
logging.file.path=logs
logging.file.name=api-tests.log